{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
